<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center"
            android:src="@drawable/image"/>
    </FrameLayout>

    <include
        android:id="@+id/toolbox"
        layout="@layout/tool_box"
        ></include>


    <LinearLayout
        android:id="@+id/layoutLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbox"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80sp"
            android:layout_height="70sp"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/toolbox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/gcet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:text="ISTE"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>


    <Button
        android:id="@+id/events"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutLinear"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="28dp"
        android:background="@color/ColorPrimary"
        android:onClick="eventButtonClick"
        android:text="Recent Events" />

    <Button
        android:id="@+id/technica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/events"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="48dp"
        android:background="@color/ColorPrimary"
        android:onClick="technicaButtonClick"
        android:text="Technica 15" />

    <Button
        android:id="@+id/aboutus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/technica"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="48dp"
        android:background="@color/ColorPrimary"
        android:text="About us"
        android:onClick="aboutUsEventClick"/>


</RelativeLayout>
